spring.datasource.jdbcUrl=jdbc:postgresql://10.16.22.3:5432/dwh_tst2
spring.datasource.username=api_usr
spring.datasource.password=#api_usr!usr_api
spring.common-datasource.jdbcUrl=jdbc:postgresql://10.16.23.250:5433/common_stage
spring.common-datasource.username=fgiski2
spring.common-datasource.password=#fgiski2!
spring.common-datasource.hikari.maximumPoolSize=1
log-bot.bot-username=EscarpmentBot
log-bot.bot-token=6072860453:AAHlpqmZ6HEDnZZUNopTk0n-yZWBnSqFLdY
log-bot.chat-id=1349007297
log-bot.current-id=973